\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фазовый портрет системы 1}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system1_phase_portrait}{{1}{5}{Фазовый портрет системы 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый портрет системы 2}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system2_phase_portrait}{{2}{6}{Фазовый портрет системы 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовый портрет системы 3}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system3_phase_portrait}{{3}{7}{Фазовый портрет системы 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фазовый портрет системы 4}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system4_phase_portrait}{{4}{8}{Фазовый портрет системы 4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фазовый портрет системы 5}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:system5_phase_portrait}{{5}{10}{Фазовый портрет системы 5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазовый портрет системы 6}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system6_phase_portrait}{{6}{11}{Фазовый портрет системы 6}{figure.caption.20}{}}
\newlabel{fig:system7_3d}{{7а}{12}{3D фазовый портрет системы 7}{figure.caption.22}{}}
\newlabel{sub@fig:system7_3d}{{а}{12}{3D фазовый портрет системы 7}{figure.caption.22}{}}
\newlabel{fig:system7_2d}{{7б}{12}{2D проекции фазового портрета системы 7}{figure.caption.22}{}}
\newlabel{sub@fig:system7_2d}{{б}{12}{2D проекции фазового портрета системы 7}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фазовые портреты системы 7}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фазовый портрет системы 4 с анализом предельных циклов}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:limit_cycles_system4}{{8}{13}{Фазовый портрет системы 4 с анализом предельных циклов}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результаты численного моделирования управляемых систем}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:controller_sim}{{9}{16}{Результаты численного моделирования управляемых систем}{figure.caption.33}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
