\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фазовый портрет системы 1}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system1_phase_portrait}{{1}{8}{Фазовый портрет системы 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый портрет системы 2}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system2_phase_portrait}{{2}{12}{Фазовый портрет системы 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовый портрет системы 3}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system3_phase_portrait}{{3}{13}{Фазовый портрет системы 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фазовый портрет системы 4}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system4_phase_portrait}{{4}{15}{Фазовый портрет системы 4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фазовый портрет системы 5}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:system5_phase_portrait}{{5}{19}{Фазовый портрет системы 5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазовый портрет системы 6}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system6_phase_portrait}{{6}{21}{Фазовый портрет системы 6}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фазовый портрет системы 4 с анализом предельных циклов}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:limit_cycles_system4}{{7}{22}{Фазовый портрет системы 4 с анализом предельных циклов}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты численного моделирования управляемых систем}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:controller_sim}{{8}{25}{Результаты численного моделирования управляемых систем}{figure.caption.31}{}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
