\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фазовый портрет системы 1}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system1_phase_portrait}{{1}{4}{Фазовый портрет системы 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый портрет системы 2}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system2_phase_portrait}{{2}{6}{Фазовый портрет системы 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовый портрет системы 3}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system3_phase_portrait}{{3}{7}{Фазовый портрет системы 3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фазовый портрет системы 4}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system4_phase_portrait}{{4}{9}{Фазовый портрет системы 4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фазовый портрет системы 5}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:system5_phase_portrait}{{5}{10}{Фазовый портрет системы 5}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазовый портрет системы 6}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:system6_phase_portrait}{{6}{12}{Фазовый портрет системы 6}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты численного моделирования управляемых систем}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:controller_sim}{{7}{16}{Результаты численного моделирования управляемых систем}{figure.caption.27}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
